.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/include",
                "${workspaceRoot}/exec/tester/include",
                "${workspaceRoot}/dependencies/bjutil/include",
                "${workspaceRoot}/dependencies/gdsl-toolkit/include",
                "${workspaceRoot}/dependencies/googletest/googletest/include",
                "/usr/include/c++/6",
                "/usr/include/x86_64-linux-gnu/c++/6",
                "/usr/include/newlib/c++/5.4.1",
                "/usr/local/include",
                "/usr/lib/clang/4.0.0/include",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/newlib"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/6",
                    "/usr/include/x86_64-linux-gnu/c++/6",
                    "/usr/include/newlib/c++/5.4.1",
                    "/usr/local/include",
                    "/usr/lib/clang/4.0.0/include",
                    "/usr/include",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include/newlib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/include",
                "${workspaceRoot}/exec/tester/include",
                "${workspaceRoot}/dependencies/bjutil/include",
                "${workspaceRoot}/dependencies/gdsl-toolkit/include",
                "${workspaceRoot}/dependencies/googletest/googletest/include",
                "/usr/include/c++/6",
                "/usr/include/x86_64-linux-gnu/c++/6",
                "/usr/include/newlib/c++/5.4.1",
                "/usr/local/include",
                "/usr/lib/clang/4.0.0/include",
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/newlib",
                "/usr/lib/llvm-5.0/lib/clang/5.0.0/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/6",
                    "/usr/include/x86_64-linux-gnu/c++/6",
                    "/usr/include/newlib/c++/5.4.1",
                    "/usr/local/include",
                    "/usr/lib/clang/4.0.0/include",
                    "/usr/include",
                    "/usr/include/x86_64-linux-gnu",
                    "/usr/include/newlib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}

.vscode/c_cpp_properties.json (diff)
@@ -16,7 +16,11 @@
                 ],
                 "limitSymbolsToIncludedHeaders": true,
                 "databaseFilename": ""
-            }
+            },
+            "macFrameworkPath": [
+                "/System/Library/Frameworks",
+                "/Library/Frameworks"
+            ]
         },
         {
             "name": "Linux",
@@ -34,7 +38,8 @@
                 "/usr/lib/clang/4.0.0/include",
                 "/usr/include",
                 "/usr/include/x86_64-linux-gnu",
-                "/usr/include/newlib"
+                "/usr/include/newlib",
+                "/usr/lib/llvm-5.0/lib/clang/5.0.0/include"
             ],
             "defines": [],
             "intelliSenseMode": "clang-x64",
@@ -72,5 +77,6 @@
                 "databaseFilename": ""
             }
         }
-    ]
+    ],
+    "version": 3
 }
